/* pages/welcome/welcome.wxss */
.trancard{
  width: 100%;
  height: 80%;
  background:#f5f6fa;
  box-sizing: border-box;
  font-family: SimHei;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  border-radius:14px ;
  color: rgba(0, 0, 0, 0.49);
}

.fixicon{
  position: absolute;
  top: -150rpx;
  width: 30%;
}

.font{
  font-family: SimHei;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: -1.7px;
  color: rgba(0, 0, 0, 0.5);
}

.btn{
  position: absolute;
  bottom: 15rpx;
  width: 200rpx;
}

.font1{
  font-family: SimHei;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: -1.7px;
  margin-bottom: 25rpx;
  color: #f5f6fa;
}