<view class="garybc">
	<view class="bluecard" style="height:170rpx">
		<view>
			<image src="../../static/images/wave_2.png" mode="widthFix" class="wave"></image>
		</view>
		<view>
			<image src="../../static/images/wave_1.png" mode="widthFix" class="wave"></image>
		</view>
		<view>
			<image src="../../static/images/wave_3.png" mode="widthFix" class="wave1"></image>
		</view>
	</view>

	<!-- 白色卡片 -->
	<view class="whitecard">
		<view class="fixicon">
			<image src="../../static/images/fix.png" mode="widthFix"></image>
		</view>
		<view class="trancard colstart">
			<text class="grayfont1" style="height:10%">维修须知</text>
			<view style="height:90%;margin-top:25rpx">
				<text style="font-size:32rpx">1、登录后请先修改自己的个人信息以方便后续送修维修处理。\n</text>
				<text style="font-size:32rpx">2、送修前请移除电源外其余外设配件，包括鼠标、接收器、U盘、内存卡等。\n</text>
				<text style="font-size:32rpx">3、如要更换配件，请提前购买准备好；如需重装系统，请确保电脑电量充足。\n</text>
				<text style="font-size:32rpx">4、送修前请备份好数据，我们不对数据丢失负责。\n</text>
				<text style="font-size:32rpx">5、请将问题尽量描述清楚或提前与维修人员联系说明清楚情况。\n</text>
				<text style="font-size:32rpx">6、我们也不是万能的，不保证一定能修好，还请理解。</text>
			</view>
		</view>
		<text class="grayfont2">继续代表你已仔细阅读并同意以上内容</text>
		<button class="cu-btn buttoncommon btn" bindtap="go_on">继续</button>
	</view>
</view>