<view class="garybc">
	<view class="bluecard" style="height:170rpx">
		<view>
			<image src="../../static/images/wave_2.png" mode="widthFix" class="wave"></image>
		</view>
		<view>
			<image src="../../static/images/wave_1.png" mode="widthFix" class="wave"></image>
		</view>
		<view>
			<image src="../../static/images/wave_3.png" mode="widthFix" class="wave1"></image>
		</view>
	</view>

	<!-- 白色卡片 -->
	<view class="whitecard1">
		<view class="fyicon">
			<image src="../../static/images/logo.png" mode="widthFix"></image>
		</view>

		<!-- 以下是输入框 -->
		<view class="cu-form-group inputarea">
			<input value="{{phone}}" bindinput="getphone" placeholder="联系电话"></input>
		</view>
		<view class="cu-form-group inputarea">
			<input value="{{QQ}}" bindinput="getQQ" placeholder="QQ号"></input>
		</view>
		<view class="cu-form-group inputarea">
			<view class="title">设备类型</view>
			<picker bindchange="PickerChange" value="{{typeindex}}" range="{{type}}" id="type"  style="font-size:50rpx">
				<view class="picker">
					{{typeindex?type[typeindex]:'请选择'}}
				</view>
			</picker>
		</view>
		<view class="cu-form-group inputarea">
			<input value="{{pinpai}}" bindinput="getpinpai" placeholder="品牌"></input>
		</view>
		<view class="cu-form-group inputarea">
			<input value="{{xilie}}" bindinput="getxilie" placeholder="系列"></input>
		</view>
		<view class="cu-form-group inputarea">
			<input value="{{xinghao}}" bindinput="getxinghao" placeholder="型号"></input>
		</view>
		<view class="cu-form-group inputarea">
			<input value="{{date}}" bindinput="getdate" placeholder="购买日期"></input>
		</view>
		<view class="cu-form-group inputarea">
			<view class="title">保修状态</view>
			<picker bindchange="PickerChange" value="{{index}}" range="{{insurance}}"  id="insurance" style="font-size:50rpx">
				<view class="picker">
					{{insuranceindex?insurance[insuranceindex]:'请选择'}}
				</view>
			</picker>
		</view>

		<!-- 文本框 -->
		<view class="cu-form-group  inputarea">
			<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="getquestion" value="{{question}}" placeholder="设备问题"></textarea>
			<view>
			</view>
		</view>

		<!-- 图片上传器 -->
		<view style="width:100%">
			<van-uploader max-count="3" upload-text="选择图片" file-list="{{ fileList }}" bind:after-read="afterRead" style="float:left" />
		</view>
		<button class="cu-btn btn bg-blue light" bindtap="submit">提交</button>
	</view>
</view>