<view class="garybc">
    <view class="bluecard" style="height:170rpx">
        <view>
            <image src="../../static/images/wave_2.png" mode="widthFix" class="wave"></image>
        </view>
        <view>
            <image src="../../static/images/wave_1.png" mode="widthFix" class="wave"></image>
        </view>
        <view>
            <image src="../../static/images/wave_3.png" mode="widthFix" class="wave1"></image>
        </view>

    </view>
    <view class="whitecard" style="top:90rpx">
        <view style="width:250rpx; height:150rpx;">
            <image src="../../static/images/logo.png" mode="widthFix"></image>
        </view>
        <view>
            <text class="loginfont">小程序登录</text>
        </view>
        <view class="cu-form-group">
            <input class="telnum" placeholder="手机号" type='text' bindinput="getPhoneValue"
                   value="{{loginDataPnum}}"></input>
        </view>
        <view class="varityblock" style="  justify-content: space-between">
            <input class="telnum" placeholder="验证码" style="width:250rpx" bindinput="getCodeValue"
                   value="{{loginDataCode}}"></input>
            <button class="cu-btn buttoncommon" style="width:200rpx" bindtap="getVerificationCode"
                    disabled="{{disabled}}">{{loginNameCode}}
            </button>
        </view>
        <view class="varityblock">
            <button class="cu-btn buttoncommon" style="width:300rpx" bindtap="login_btn">登录</button>
        </view>
    </view>
</view>